{
  "name": "rapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.2",
    "@material/card": "^0.42.0",
    "firebase": "^5.7.2",
    "firebaseui": "^3.5.1",
    "import": "0.0.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-firebaseui": "^3.1.2",
    "react-request": "^3.1.2",
    "react-scripts": "^2.1.2",
    "react-swipeable-views": "^0.13.0",
    "react-tiny-virtual-list": "^2.2.0",
    "typeface-monda": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
